# Eva-Pharma-Intern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ramadan.eva.database.Database/: 1.json  2.json
app/src/androidTest/java/com/ramadan/eva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan/eva/: MainActivity.java
app/src/main/java/com/ramadan/eva/data/model/: ContactModel.java  JsonParser.java  Phone.java  Place.java  User.java
app/src/main/java/com/ramadan/eva/data/repository/: PlaceRepository.java
app/src/main/java/com/ramadan/eva/database/: Contact.java  ContactDao.java  Database.java
app/src/main/java/com/ramadan/eva/ui/: DatabaseHelper.java  MapsActivity.java  db.java
app/src/main/java/com/ramadan/eva/ui/activitiy/: Contact.java  Dashboard.java  Profile.java  SignUp.java
app/src/main/java/com/ramadan/eva/ui/adapter/: ContactAdapter.java
app/src/main/java/com/ramadan/eva/ui/service/: ApiInterface.java  CallAPI.java  RetrofitService.java  VolleyHandler.java
app/src/main/java/com/ramadan/eva/ui/viewmodel/: PlaceViewModel.java  ViewModel.java
app/src/main/java/com/ramadan/eva/util/: util.java
app/src/main/res/drawable/: back.xml  background.xml  button.xml  call.xml  camera.xml  camera_button.xml  expand.xml  female.xml  gmail.xml  ic_user.xml  male.xml  password.xml  phone.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  contact_item.xml  dashboard.xml  db.xml  profile.xml  recycle_view.xml  sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramadan/eva/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
