<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contactItem"
            type="com.ramadan.eva.database.Contact" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="4dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_headerIndicator="@id/headerIndicator"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:contentPadding="16dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={contactItem.name}"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/headerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/expand" />
            </androidx.cardview.widget.CardView>
        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@color/silver"
            app:expansion_expanded="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="@={contactItem.email}"
                    android:textSize="19sp"
                    app:drawableLeftCompat="@drawable/email" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="@={contactItem.address}"
                    android:textSize="19sp"
                    app:drawableLeftCompat="@drawable/location" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="@={contactItem.gender}"
                    android:textSize="19sp"
                    app:drawableLeftCompat="@drawable/account" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="@={contactItem.mobile}"
                    android:textSize="19sp"
                    app:drawableLeftCompat="@drawable/phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:text="@={contactItem.home}"
                    android:textSize="19sp"
                    app:drawableLeftCompat="@drawable/home" />

            </LinearLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </LinearLayout>
</layout>
